events {}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" "$http_user_agent"';

  access_log /var/log/nginx/access.log main;

  server {
    listen 80;

    location / {
      proxy_pass http://localhost:3000;
    }
  }
}
